<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/eorsk/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/fast_option_bkg.xml" value="0.1105" />
        <entry key="..\:/Users/eorsk/AndroidStudioProjects/MyApplication/app/src/main/res/layout/fast_options_item.xml" value="0.2171875" />
        <entry key="..\:/Users/eorsk/AndroidStudioProjects/MyApplication/app/src/main/res/layout/main_activity.xml" value="0.1" />
        <entry key="..\:/Users/eorsk/AndroidStudioProjects/MyApplication/app/src/main/res/layout/main_fragment.xml" value="0.2" />
        <entry key="..\:/Users/user/AndroidStudioProjects/recyclerview-sample/app/src/main/res/layout/card_item.xml" value="0.3625" />
        <entry key="..\:/Users/user/AndroidStudioProjects/recyclerview-sample/app/src/main/res/layout/fragment_blank.xml" value="0.3625" />
        <entry key="..\:/Users/user/AndroidStudioProjects/recyclerview-sample/app/src/main/res/layout/fragment_details.xml" value="0.2453125" />
        <entry key="..\:/Users/user/AndroidStudioProjects/recyclerview-sample/app/src/main/res/layout/main_activity.xml" value="0.3625" />
        <entry key="..\:/Users/user/AndroidStudioProjects/recyclerview-sample/app/src/main/res/layout/main_fragment.xml" value="0.3625" />
        <entry key="..\:/Users/user/AndroidStudioProjects/recyclerview-sample/app/src/main/res/menu/bottom_menu.xml" value="0.3625" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>